# FashionWordpress

./: Group1_CourseOnline.csproj  Group1_CourseOnline.sln  Program.cs  README.md
Helpers/: Password_encryption.cs  SendMailHelper.cs
Models/: Account.cs  Category.cs  Comment.cs  Customer.cs  Department.cs  Employee.cs  Lesson.cs  LessonVideo.cs  Menu.cs  NewCategory.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  SWP391_BlueEduContext.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Bought.cshtml  Bought.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Course.cshtml  Course.cshtml.cs  CourseDetails.cshtml  CourseDetails.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml
Properties/: launchSettings.json
languages/: admin-vi.mo  admin-vi.po  vi-0ce75ad2f775d1cac9696967d484808c.json  vi-1a0cd6a7128913b15c1a10dd68951869.json  vi-1bba9045bb07c89671c88a3f328548e8.json  vi-28b3c3d595952907e08d98287077426c.json  vi-2c5d274ea625dd91556554ad82901529.json  vi-4a38fe1c0c45989e44682ba6109d9f46.json  vi-68f2cec7514bf8563c723a4d675fcfe6.json  vi-7f13c36c641b114bf18cd0bcc9ecc7e0.json  vi-803bf1ce2131e13efc590c1bc47851fc.json  vi-8860e58c20c6a2ab5876a0f07be43bd9.json  vi-a25d1cc7bf7ca0b4e114f6bea64943f4.json  vi-bf0f094965d3d4a95b47babcb35fc136.json  vi-f8f49d9fc4a9cf7d78ec99285417bd9c.json  vi.mo  vi.po
themes/nha-hang/: style.css
wp-includes/: version.php
(+87 files in other folders)
