@import url(http://fonts.googleapis.com/css?family=Noto+Sans:700);
@import url(http://fonts.googleapis.com/css?family=Noto+Serif);

body{
	font-family: 'Noto Serif', serif;
	font-size:16px;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Noto Sans', sans-serif;
}

a, a:visited, article a:hover{
	color:#333;
}

a:hover, article a{
	text-decoration:none;
	color:#00ada7;
}

header{margin:60px 0;}
header#masthead h3 {color:#999; margin-top:0; font-size:14px; letter-spacing:3px;}
h1.site-title{margin-top:0;}
.site-branding{padding-left:60px;}
.site-description{color:#555;}

.hentry, .widget, .page-header, .site-info, #respond, .comments-wrapper, .comment-body{
	background-color:#fff;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}

/*Menu*/
.main-navigation{background:#fff; padding:0 60px; border-top:2px solid #000; border-bottom:1px solid #eee;}
.main-navigation a {font-size:12px;  font-family: 'Noto Sans', sans-serif; text-transform:uppercase;}

.nav-menu  li {position:relative; padding:0 15px;  transition: all 200ms ease 0; white-space:nowrap;  z-index: 10; width:auto;}
.nav-menu > li > a {line-height:50px;


}
.nav-menu > li > ul li {padding:10px 20px; width:150px; white-space:normal}

	/*Level 2*/
	.nav-menu ul {transform: translate(0,-10px); transition: all 0.2s ease-out; position: absolute; visibility:hidden; border-top:2px solid #000; width:auto;}
	
	/*Level 3*/
	.nav-menu ul ul {left:149px; top:0; visibility:hidden; border-top:0; transform: translate(20px,20px); transition: all 0.2s ease-out; position:absolute;}

	@media (min-width: 768px) {
	.nav-menu > li:hover > ul {visibility:visible; position:absolute; background:#fff; transform: translate(0,0);}
	.nav-menu li > ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
	background:#fff;
}	
	/*Arrow Level 2*/
	.nav-menu > li > ul:after {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #000;
    border-width: 6px;
    margin-left: -6px;
	}
}
	.responsive-menu {
    display: none;
    width: 100%;
    line-height:50px;
	padding-left:30px;
	font-size:14px;
}

	@media (max-width:1000px){
		.social-icon{display:none;}
	}

	@media (max-width: 767px) {
	.nav-menu, .social-icon{display:none;}

    .responsive-menu {
        display: block;
		background:#000;
    }
	
	a.responsive-menu {
		color:#fff;
	}
	
	a.responsive-menu:before {
		font-family: 'Genericons';
		content: '\f419';
		margin-right:10px;
	}
	
	.nav-menu > li > a {line-height:30px;}
	  .main-navigation li {
        display: block;
		float:none;
        margin: 0;
    }
	
	.nav-menu > li {border-bottom:1px dashed #aaa; padding:5px 0;}
	
	.nav-menu ul {
        visibility: visible;
        opacity: 1;
        position:relative;
        width: 100%;
        transform: initial;
		border-top:0;
    }
	
	.nav-menu > li > ul li {padding:5px 20px; width:150px;}
	
    .nav-menu ul ul {
        visibility:visible;
		position:relative;
		left: 0;
        transform: initial;
    }
	
	.nav-menu ul li a, .nav-menu ul ul li a:before{color:#999;}
	
	.nav-menu ul li a:before , .nav-menu ul ul li a:before {
		font-family: 'Genericons';
		content: '\f431';
		margin-right:10px;
		-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
		transform: rotate(90deg);
	}
}

.menu-container{}
	
/*Social Icon*/
.social-icon a{font-size:16px; display:inline-block;}
.social-icon a .genericon{margin-left:10px; line-height:50px; margin-right:10px;}
.social-icon{width:30%; float:right; padding:0 10px; text-align:left; }

/*Search Icon*/
.search-icon .genericon{margin-left:0; line-height:50px;}
.search-icon a {position:absolute; top:0; right:0; display:block; background:#000; color:#fff; height:52px; width:50px; text-align:center;}
.search-icon a:hover{text-decoration:none;}

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index:9999;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}

/*Title Archive*/
header.page-header, h3.page-title{margin-top:0;}
header.page-header{padding:20px 60px;}
h3.page-title{margin-bottom:0;}
.taxonomy-description{font-size:14px; margin-top:5px; color:#777;}

header.entry-header{
	padding:0;
	margin-top:0;
	margin-bottom:30px;
}

header.entry-header img{
	width:100%;
	height:auto;
}


h2.entry-title, h1.entry-title{ margin-top:0; padding:35px 60px 0; text-align:center; }
.entry-meta{padding:0 60px; font-size:14px; text-align:center;}
	.entry-meta .posted-on {color:#979797;}
	.entry-meta .posted-on  a { color:#979797;}
	.entry-meta .posted-on  a:hover { color:#00ada7;}

.entry-content{
	margin-top:0;
	padding:0px 60px 15px 60px;
	line-height:28px;
}

.entry-content p{margin-bottom:25px;}

.entry-content input[type="submit"]{
	font-size:16px;
}

.entry-footer{
	background: #f7f7f7;
	padding:30px 60px;
	font-size:14px;
	text-align:center;
	color:#979797;
}

.entry-footer a{
	text-decoration:none;
	color:#999;
}

.entry-footer a:hover{color:#00ada7;}

a.more-link {color:#979797;}
a:hover.more-link {color:#00ada7;}

/* Author Information */
.author-information{background:#fff; margin-bottom:1.5em; padding:20px 0 0; text-align:center;}
	.author-img{text-align:center; display:block; margin-bottom:20px;}
	.author-img img.avatar {border-radius:50%;}
	.author-content{background:#f7f7f7; padding:20px 60px; color:#979797; font-size:14px; line-height:28px;}
	.author-content a{background:#f7f7f7; color:#979797; font-size:14px;}
	.author-content a:hover{color:#00ada7;}

/* Related Post */	
.post-box {text-align:center; background:#fff; padding:20px 0;}
	.post-box h5 {margin:0;}
.post-related {background:#f7f7f7; padding:0 60px; margin-bottom:1.5em;}
	.post-related .item-related{float:left; width:33.3%; text-align:center; background:#f7f7f7; padding:20px 0;}
	.post-related .item-related a{color:#979797; font-size:14px; line-height:28px;}
	.post-related .item-related a:hover{color:#00ada7;}
	
/*Format-Quote*/
.format-quote a:hover{text-decoration: none; color:inherit;}
.format-quote blockquote{border-left:none; padding:50px 30px 30px;}
.format-quote blockquote p{ font-size:25px; letter-spacing:1px; margin-top:10px;}
.format-quote blockquote p cite{font-style:normal;  color: #777;
    display: inline-block;
    font-size: 16px !important;
    letter-spacing: 2px;
    margin-top: 0;
    position: relative;
    width: auto;
}

.format-quote  blockquote p cite::before {
    left: -70px;
    right: inherit;
}
	
.format-quote blockquote p cite::after {
    left: inherit;
    right: -70px;
}	

.format-quote blockquote p small::before, .format-quote blockquote p cite::before, .format-quote  blockquote p small::after, .format-quote  blockquote p cite::after {
    background: none repeat scroll 0 0 #e5e5e5;
    bottom: 0;
    content: "";
    height: 3px;
    margin: auto;
    position: absolute;
    top: 0;
    width: 50px;
}

.format-quote blockquote:before{
	content: '\f106';
	display:block;
	text-align:center;
	font-family: "Genericons";
	height:auto;
	font-size:20px;
}

/* Blockquote */
.format-video blockquote, .format-audio blockquote, .format-standard blockquote, .format-gallery blockquote {
	border-left: 4px solid #00ada7;
}

.format-video blockquote p, .format-audio blockquote p, .format-standard blockquote p, .format-gallery blockquote p {
	font-size:16px;
	color:#979797;
}
	
.page-links a {text-decoration:underline;}

.auth-link, .cat-links, .tags-links, .comments-link, .edit-link {margin-right:25px;}

input[type="password"]{background:#f7f7f7; color:#999;}
input[type="password"]:focus{background:#fff; color:#555;}

/* Sidebar */
.right-sidebar{
	float:right;
}

.left-sidebar{
	float:left;
}

/*Widget*/
.search-form label{display:block;}

.search-form input[type="search"] {width:100%; padding:8px 15px; color:#999; background:#f7f7f7; }
.search-form input[type="search"]:focus{background:#fff; color:#555;} 

.widget{
	padding:30px 35px;
	font-size:14px;
	line-height:22px;
	margin:0 0 25px;
	border: 4px double #efefef;
}

.widget-footer{
	padding:30px 35px;
	font-size:14px;
	line-height:22px;
	margin:0;
}

.widget ul, .widget-footer ul{margin-left:0; padding-left:0; list-style:none;}

h5.widget-title{margin-top:0; text-transform:uppercase;}

.post-thumbnail-comment img.avatar , .comment-author img.avatar, .textwidget img.avatar{
	border-radius:50%;
	margin:0 10px 0 0;
	float:left;
	width:60px;
	height:60px;
}

.textwidget a{text-decoration:underline;}
.textwidget img{margin-bottom:10px;}

/*Comments List*/
h5.comments-wrapper{padding-left:0; font-size:18px; margin-bottom:30px; padding-right:0; font-size:14px;}
.comments-title {text-align:center;}
.comment-body{margin-bottom:30px;}
.comments-title, .comment-body{padding:30px 60px;}
ol.comment-list {margin-left:0; margin-top:0; margin-right:0; padding-left:0; padding-right:0; list-style:none;}
ol.children{list-style:none;}
.comment-author{font-size:14px;}
.comment-metadata{font-size:12px;}
.comment-metadata a{color:#777;}
.comment-content {font-size:14px; margin-top:10px;}
.reply a {font-size:12px; background:#f7f7f7; color:#979797; padding:4px 8px;}
	.reply a:hover{color:#00ada7;}

.comment-author-admin .fn {background:#f7f7f7; padding:2px 5px;}
	
/*Comment Form*/
h3.comment-reply-title{margin-top:30px; font-size:14px;}
.comment-reply-title, #commentform {padding:0 60px;}
#respond {padding-left:0; padding-right:0;}
p.comment-notes{font-size:14px; margin-bottom:30px;}
.comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {margin-bottom:30px;}
#commentform label, #commentform input, #commentform textarea{display:block; font-size:14px;}
#commentform input[type="text"],
#commentform input[type="email"],
#commentform input[type="url"],
#commentform textarea{
	padding:15px;
	background:#f7f7f7;
}
#commentform input[type="text"]:focus,
#commentform input[type="email"]:focus,
#commentform input[type="url"]:focus,
#commentform textarea:focus{
	background:#fff;
}

.form-submit{margin-bottom:50px;}

/*Footer*/
.site-footer{margin-top:0px;}
.site-info{
	font-size:12px;
	padding:20px 0;
	text-align:center;
	color:#555;
	font-family: 'Noto Sans', sans-serif;
	text-transform:uppercase;
}

.site-info a{}
/*Footer-Widget*/
.footer-widget{
	margin-top:25px;
	background:#fff;
	display:block;
	padding:10px 0 0;
}

/*Genericons*/
.genericon{margin-left:25px;}

/*Navigation Post*/
.navigation-post{
	margin:15px 0;
}

.next-post, .previous-post {
	
	display:inline-block;
	padding:10px 20px;
	text-align:center;
	font-size: 14px;
}

.previous-post {
	float:right;
}

.next-post{float:left;}

/* DEFAULT WIDGET */
.widget_categories ul li {border-top:1px dashed #f1f1f1; padding:10px 0;}
.posts-list ul li {border-top:1px dashed #f1f1f1; padding:15px 0 0;}

/* CUSTOM WIDGET */
.posts-list a{ }
.posts-list ul, .posts-list li, .comments-avatar ul, .comments-avatar li{margin:20px 0;}
.posts-list span {display:block; color:#777; font-size:12px;}
.comments-avatar {color:#555;}
.post-thumbnail-post, .post-thumbnail-comment {float:left; margin-right:10px;}
.post-thumbnail-post img {height:65px; width:110px;}

/*Tagcloud*/
.tagcloud a{
	border:1px solid #f1f1f1;
	padding:3px 8px;
	margin:3px;
	display:inline-block;
}

/*Twitter Feed*/
.widget_displaytweetswidget p {font-size:12px; margin-bottom:20px;}
.widget_displaytweetswidget p:before {content: '\f202'; font-family:"Genericons"; vertical-align:middle; margin-right:5px; font-size:20px;}

/*Responsive*/
@media (max-width: 768px) {
	#search input[type="search"] {
    font-size:14px;
	}
}	

@media (max-width: 586px) {
	body{font-size:14px;}
	.format-quote blockquote p{ font-size:14px}
	.format-quote blockquote p cite{font-size:12px;}
	.format-quote blockquote:before{font-size:14px;}
	h1, h2{font-size: 20px;}
	.entry-content{padding:0px 30px 15px 30px;}
	.entry-footer .auth-link, .entry-footer .tags-links, .entry-footer .comments-link {display:none;}
}